{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": false,
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/global"
    ]
}